INSERT INTO ROL VALUES(1,'ADMINISTRATIVO');
INSERT INTO ROL VALUES(2,'DOCENTE');

INSERT INTO TIPODEDICACION VALUES(1,'PARCIAL');
INSERT INTO TIPODEDICACION VALUES(2,'COMPLETO');
INSERT INTO TIPODEDICACION VALUES(3,'EXCLUSIVA');

INSERT INTO TIPODOCENTE VALUES(1, 'NOMBRADO');
INSERT INTO TIPODOCENTE VALUES(2, 'CONTRATADO');

INSERT INTO CARGODOCENTE VALUES(1, 'DECANO');
INSERT INTO CARGODOCENTE VALUES(2, 'SECRETARIO');
INSERT INTO CARGODOCENTE VALUES(3, 'COORDINADOR');

INSERT INTO TIPOCARGAHORARIA VALUES(1,'CLASES');
INSERT INTO TIPOCARGAHORARIA VALUES(2,'ADMINISTRATIVAS');
INSERT INTO TIPOCARGAHORARIA VALUES(3,'INVESTIGACION');

INSERT INTO ESCUELA VALUES(1,'ECONOMIA');

INSERT INTO MALLA VALUES(1,2002);
INSERT INTO MALLA VALUES(2,2019);

INSERT INTO TIPOCURSO VALUES(1,'REGULAR');
INSERT INTO TIPOCURSO VALUES(2,'EXTRACURRICULAR');

INSERT INTO DIADESEMANA VALUES(1,'LUN');
INSERT INTO DIADESEMANA VALUES(2,'MAR');
INSERT INTO DIADESEMANA VALUES(3,'MIE');
INSERT INTO DIADESEMANA VALUES(4,'JUE');
INSERT INTO DIADESEMANA VALUES(5,'VIE');
INSERT INTO DIADESEMANA VALUES(6,'SAB');
INSERT INTO DIADESEMANA VALUES(7,'DOM');

INSERT INTO TURNO VALUES(1,'M');
INSERT INTO TURNO VALUES(2,'T');
INSERT INTO TURNO VALUES(3,'N');

INSERT INTO TIPOCLASE VALUES(1,'T');
INSERT INTO TIPOCLASE VALUES(2,'P');
INSERT INTO TIPOCLASE VALUES(3,'L');

INSERT INTO GRADOOBTENIDO VALUES(1,'DOCTOR');
INSERT INTO GRADOOBTENIDO VALUES(2,'BACHILLER');
INSERT INTO GRADOOBTENIDO VALUES(3,'LICENCIADO');
INSERT INTO GRADOOBTENIDO VALUES(4,'MAGISTER');

INSERT INTO TIPODEDATO VALUES(1,'NUEVO');
INSERT INTO TIPODEDATO VALUES(2,'CORRECION');

INSERT INTO TRABAJADOR VALUES ('SNT-2031', 'ANGEL DAVID', 'ROSALES', 'LLERENA','ASD3342', 2);
INSERT INTO TRABAJADOR VALUES ('SNT-2032', 'KEVIN RAUL', 'RAMIREZ', 'SANTILLAN','FDE2365', 2);
INSERT INTO TRABAJADOR VALUES ('SNT-2033', 'LINDA FERNANDA', 'PEREZ', 'CUTIPA','VFS4562', 2);
INSERT INTO TRABAJADOR VALUES ('SNT-2034', 'ESPERANZA MARIA', 'CORALES', 'MEDINA','GBH7855', 2);
INSERT INTO TRABAJADOR VALUES ('SNT-2035', 'RONALD MIGUEL', 'MARTINEZ', 'DIAZ','QWX1987', 2);
INSERT INTO TRABAJADOR VALUES ('STM-3511', 'ANDERSON ENRIQUE', 'CACERES', 'PUERTA','XCV3608', 1);
INSERT INTO TRABAJADOR VALUES ('STM-3512', 'LUCIANA GABRIELA', 'ESTRADA', 'CABRERA','LIN3654', 1);
INSERT INTO TRABAJADOR VALUES ('STM-3513', 'RICARDO', 'RAMIREZ', 'SANTILLAN','NJH8869', 1);

INSERT INTO DOCENTE VALUES ('DOCTOR', 1, 1, 1, 'SNT-2031');
INSERT INTO DOCENTE VALUES ('MAGISTER', 2, 1, 2, 'SNT-2032');
INSERT INTO DOCENTE VALUES ('BACHILLER', 3, 2, 3, 'SNT-2033');
INSERT INTO DOCENTE VALUES ('BACHILLER', 3, 1, 3, 'SNT-2034');
INSERT INTO DOCENTE VALUES ('LICENCIADO', 2, 2, 3, 'SNT-2035');

INSERT INTO ADMINISTRATIVO VALUES ('DIRECTOR DE LABORATORIO', 'STM-3511');
INSERT INTO ADMINISTRATIVO VALUES ('AYUDANTE DE LABORATORIO', 'STM-3512');
INSERT INTO ADMINISTRATIVO VALUES ('AYUDANTE DE LABORATORIO', 'STM-3513');

INSERT INTO ACTUALIZA VALUES (000001, 'SNT-2031', 'STM-3511');
INSERT INTO ACTUALIZA VALUES (000002, 'SNT-2032', 'STM-3511');
INSERT INTO ACTUALIZA VALUES (000003, 'SNT-2033', 'STM-3511');

INSERT INTO AULA VALUES(001,'FE208',40);
INSERT INTO AULA VALUES(002,'FE209',40);
INSERT INTO AULA VALUES(003,'FE210',30);
INSERT INTO AULA VALUES(004,'LAB01',35);

INSERT INTO CURSO VALUES('101620', 1, 1, 1, 3, 1, 4, 1);
INSERT INTO CURSO VALUES('100375', 1, 1, 1, 1, 1, 2, 1);
INSERT INTO CURSO VALUES('100374', 2, 1, 2, 2, 2, 3, 1);
INSERT INTO CURSO VALUES('101656', 6, 1, 2, 2, 2, 4, 2);
INSERT INTO CURSO VALUES('100425', 9, 1, 1, 1, 1, 2, 1);

INSERT INTO SECCION VALUES(1, 'A', 35, '101620');
INSERT INTO SECCION VALUES(2, 'B', 30, '101620');
INSERT INTO SECCION VALUES(3, 'A', 30, '100375');
INSERT INTO SECCION VALUES(4, 'B', 30, '100375');
INSERT INTO SECCION VALUES(5, 'U', 30, '100374');
INSERT INTO SECCION VALUES(6, 'V', 30, '100374');
INSERT INTO SECCION VALUES(7, 'U', 30, '101656');
INSERT INTO SECCION VALUES(8, 'V', 30, '101656');
INSERT INTO SECCION VALUES(9, 'A', 30, '100425');
INSERT INTO SECCION VALUES(10, 'B', 30, '100425');

INSERT INTO TRABAJADOR VALUES ('SNT-2036', 'FERNANDO DANIEL', 'HUAMANÑAUPA', 'CHALLCO','EWX8544', 2);

INSERT INTO REUNION VALUES (0001, TO_DATE('2021-02-16', 'YYYY-MM-DD'), 5, 'ZOOM AULA 304 - UNFV', 'REUNION DE DOCENTES PARA CONTROL DE ÁREA', 16, 18);
INSERT INTO REUNION VALUES (0002, TO_DATE('2021-03-15', 'YYYY-MM-DD'), 7, 'ZOOM AULA 305 - UNFV', 'REUNION DE DOCENTES PARA CONTROL DE ÁREA', 12, 14);
INSERT INTO REUNION VALUES (0003, TO_DATE('2021-04-12', 'YYYY-MM-DD'), 4, 'ZOOM AULA 305 - UNFV', 'REUNION DE DOCENTES PARA CONTROL DE ÁREA', 10, 12);

INSERT INTO CONTENIDODELACTA VALUES (0001, 1, 'SE ACORDO EN LA REUNION QUE EL DOCENTE MARTO FISFELEN DEBA ENSEÑAR EL CURSO DE TESIS II', 0001);
INSERT INTO CONTENIDODELACTA VALUES (0002, 1, 'SE ACORDO EN LA REUNION QUE EL DOCENTE ANGEL MEDINA DEBA ENSEÑAR EL CURSO DE TESIS I', 0002);
INSERT INTO CONTENIDODELACTA VALUES (0003, 1, 'SE ACORDO EN LA REUNION QUE EL DOCENTE RENATO MIRANDA SE ENCARGARÁ DEL LABORATORIO', 0003);

INSERT INTO RESPONSABILIDAD VALUES('Y', 'Y', 'STM-3511', 0001);
INSERT INTO RESPONSABILIDAD VALUES('Y', 'N', 'STM-3512', 0001);
INSERT INTO RESPONSABILIDAD VALUES('N', 'N', 'STM-3513', 0001);
INSERT INTO RESPONSABILIDAD VALUES('Y', 'Y', 'STM-3513', 0002);
INSERT INTO RESPONSABILIDAD VALUES('N', 'N', 'STM-3511', 0002);
INSERT INTO RESPONSABILIDAD VALUES('N', 'N', 'STM-3512', 0002);
INSERT INTO RESPONSABILIDAD VALUES('Y', 'Y', 'STM-3512', 0003);
INSERT INTO RESPONSABILIDAD VALUES('Y', 'N', 'STM-3511', 0003);
INSERT INTO RESPONSABILIDAD VALUES('Y', 'N', 'STM-3513', 0003);

INSERT INTO GRADOACADEMICO VALUES ('0000025', 1, 'LA RESPONSABILIDAD DE UNA EMPRESA RESPECTO DE LA SALUD Y SEGURIDAD DE UN FUNCIONARIO', 'UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS', 'LENGUA EXTRANJERA INGLES', TO_DATE('2021-01-04', 'YYYY-MM-DD'),'SNT-2031');
INSERT INTO GRADOACADEMICO VALUES ('0000026', 4, 'MEDIO AMBIENTE Y DESARROLLO SOSTENIBLE', 'UNIVERSIDAD NACIONAL DE INGENIERÍA', 'LENGUA EXTRANJERA FRANCES', TO_DATE('2021-03-03', 'YYYY-MM-DD'), 'SNT-2032');
INSERT INTO GRADOACADEMICO VALUES ('0000027', 2, 'EFECTOS EN LA ECONOMÍA: LOS SECTORES QUE SE VIERON MÁS AFECTADOS POR LA PANDEMIA.', 'UNIVERSIDAD NACIONAL FEDERICO VILLAREAL', 'EDUACION EN ECONOMIA', TO_DATE('2020-12-01', 'YYYY-MM-DD'), 'SNT-2033');

INSERT INTO CLASE VALUES (1, 9, 12, 1, 001, 00001, 1, 1);
INSERT INTO CLASE VALUES (2, 12, 13, 1, 001, 00002, 2, 1);
INSERT INTO CLASE VALUES (1, 8, 11, 2, 002, 00003, 1, 2);
INSERT INTO CLASE VALUES (1, 11, 12, 2, 002, 00004, 2, 2);
INSERT INTO CLASE VALUES (1, 9, 10, 5, 003, 00005, 1, 3);
INSERT INTO CLASE VALUES (1, 10, 11, 5, 003, 00006, 2, 3);
INSERT INTO CLASE VALUES (1, 8, 9, 3, 003, 00007, 1, 4);
INSERT INTO CLASE VALUES (1, 9, 10, 3, 003, 00008, 2, 4);
INSERT INTO CLASE VALUES (1, 8, 10, 4, 002, 00009, 1, 5);
INSERT INTO CLASE VALUES (1, 10, 12, 4, 002, 00010, 2, 5);
INSERT INTO CLASE VALUES (2, 14, 16, 3, 002, 00011, 1, 6);
INSERT INTO CLASE VALUES (2, 16, 18, 3, 002, 00012, 2, 6);
INSERT INTO CLASE VALUES (2, 14, 16, 2, 003, 00013, 1, 7);
INSERT INTO CLASE VALUES (2, 16, 18, 2, 003, 00014, 2, 7);
INSERT INTO CLASE VALUES (2, 16, 18, 6, 003, 00015, 1, 8);
INSERT INTO CLASE VALUES (3, 18, 20, 6, 003, 00016, 2, 8);
INSERT INTO CLASE VALUES (2, 14, 15, 1, 001, 00017, 1, 9);
INSERT INTO CLASE VALUES (2, 15, 16, 1, 001, 00018, 2, 9);
INSERT INTO CLASE VALUES (1, 10, 11, 4, 003, 00019, 1, 10);
INSERT INTO CLASE VALUES (1, 11, 12, 4, 003, 00020, 2, 10);

INSERT INTO CARGAHORARIA VALUES (30, 10, 1, 10, 6, 00001, 'SNT-2031');
INSERT INTO CARGAHORARIA VALUES (30, 6, 2, 10, 6, 00002, 'SNT-2032');
INSERT INTO CARGAHORARIA VALUES (30, 4, 3, 10, 6, 00003, 'SNT-2033');
INSERT INTO CARGAHORARIA VALUES (30, 10, 1, 10, 0, 00004, 'SNT-2034');
INSERT INTO CARGAHORARIA VALUES (30, 10, 1, 10, 0, 00005, 'SNT-2035');

INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2031',1);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2032',2);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2033',3);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2032',4);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2034',5);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2035',6);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2031',7);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2033',8);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2035',9);
INSERT INTO ASIGNA VALUES ('2020','STM-3511','SNT-2034',10);
